{
    "model_config": "References the model section below",
    "model": {
        "input_size": 784,
        "hidden_layers": [
            256,
            128
        ],
        "output_size": 9,
        "dropout_rate": 0.2
    },
    "optimizer": {
        "type": "adam",
        "learning_rate": 0.001,
        "weight_decay": 1e-05
    },
    "scheduler": {
        "type": "step",
        "step_size": 10,
        "gamma": 0.1
    },
    "data": {
        "batch_size": 64,
        "num_workers": 2,
        "image_size": 28,
        "normalization_mean": [0.1307],
        "normalization_std": [0.3081]
    },
    "training": {
        "num_epochs": 20,
        "early_stopping": 5
    }
}
